print("Welcome to the ultimae Rock, Paper Scissor Game")
while True:
  user_1 = input("User 1, Type in r, p or s: ")
  user_2 = input("User 2, Type in r, p or s: ")
  if user_1 == "r" and user_2 == "s":
    print("user 1 wins  \n")
    again = input("want to play again?: Type yes or no: ")
    if again == "yes":
      continue
    else:
      break
  elif user_1 == "s" and user_2 == "p":
    print("user 1 wins  \n")
    again = input("want to play again?: Type yes or no: ")
    if again == "yes":
      continue
    else:
      break
  elif user_1 == "p" and user_2 == "r":
    print("user 1 wins  \n")
    again = input("want to play again?: Type yes or no: ")
    if again == "yes":
      continue
    else:
      break
  elif user_1 == user_2:
    print("it\'s a tie")
    again = input("want to play again?: Type yes or no: ")
    if again == "yes":
      continue
    else:
      break
  elif (user_1 != "p" or "r" or "s") or       (user_2 != "p" or "r" or "s"):
    print("come one. read the rules")
    break
  else:
    print("user 2 wins \n")
    again = input("want to play again?: Type yes or no: ")
    if again == "yes":
      continue
    else:
      break

